
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}
nav{
    width:100%;
    height:80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 22px;
    box-shadow: 0px 0px  20px #ccc;
    margin-bottom: 1rem;
}
nav .navbar-content img{
    width:250px;
}
nav .navbar-content ul{
    display: flex;
    gap: 1.5rem;
    list-style: none;
    cursor: pointer;
}
nav .navbar-content button{
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
nav .navbar-content button:hover{
    scale: 1.1;
    transition: 0.5s;
}
nav .navbar-content button:nth-child(1){
    background:#0D6DB7;
    color:white;
}
nav .navbar-content button:nth-child(2){
    background:#8DC63F;
    color:white;
    border:1px solid #0D6DB7;
}
@media (max-width:1058px) and (min-width:280px){
    .ul,.button{
        display: none;
    }
    nav .icon{
        display:block;
    }
    nav .navbar-content  i{
        font-size:25px;
        color:black;
    }
}
.icon{
    display:none;
}



/* .salany-section start */
.salany-section {
width: 100%;
height: auto;
/* background: red; */
}

/* heading start */

.heading {
width: 100%;
height: 80px;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
}

/* heading end */

/* container */

.container {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 1rem;
width: 100%;
height: auto;
/* background: yellow; */
padding: 1rem;
margin-top: 1rem;

}

.card {
width: 200px;
height: 170px;
background: #F0FCDA;
border-radius: 10px;
transition: 0.5s;
padding: 1.5rem;
}

.card:hover {
scale: 1.1;
transition: 0.5s;
}

.card p {
text-align: center;
margin: 10px 0px;
font-weight: bold;
color: rgb(63, 62, 62);
transition: 0.5s;
}

.card:hover p {
color: rgb(117, 117, 117);
transition: 0.5s;
}

/* container */

/* Zakat-container start */
.Zakat-container {
width: 100%;
height: auto;
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 2.5rem;
margin-top: 1rem;
}

.Zakat-card {
width: 400px;
height: 300px;
border-radius: 10px;
transition: 0.5s;
cursor: pointer;

}

.Zakat-card:hover {
transition: 0.5s;
transform: scale(1.1);
}

.Zakat-card:nth-child(1) {
background-image: url("https://res.cloudinary.com/saylani-welfare/image/upload/v1676274365/website-images/dynamic/b0abff1d-a3f9-49a7-9d58-273bbc735561.jpg");
background-size: cover;

}

.Zakat-card:nth-child(2) {
background-image: url("https://res.cloudinary.com/saylani-welfare/image/upload/v1678691645/website-images/dynamic/8517e89c-e41d-4868-8c92-3bbc0d1f9339.jpg");
background-size: cover;
}

.Zakat-card:nth-child(3) {
background-image: url("https://res.cloudinary.com/saylani-welfare/image/upload/v1654923364/website-images/dynamic/c6fdf6af-51d5-4388-97ef-6cf10eb73aca.jpg");
background-size: cover;
}

.content {
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.6);
border-radius: 10px;
display: flex;
flex-direction: column;
align-self: flex-end;
align-content: end;
padding: 0px 15px;
transition: 0.5s;
}

.content p {
margin-top: 13.5rem;
color: white;
margin-bottom: 10px;
font-weight: bolder;
}

.content button {
padding: 13px;
font-weight: bold;
background: #8DC63F;
border: none;
outline: none;
color: white;
border-radius: 3px;
}

.Zakat-card:hover .content {
background: rgba(0, 0, 0, 0.4);
transition: 0.5s;
}

/* Zakat-container end */


/* Projects-container start */

.Projects-container {
width: 100%;
height: auto;

margin-top: 3.5rem;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 10px;
}


@media (max-width:998px) and (min-width:280px){

.Projects-container{
    flex-direction: column;
    padding: 1rem;
}
.Projects-card{
    width:100%;
}
}

.Projects-card {
width: 630px;
height: 500px;

}


@media (max-width:666px) and (min-width:280px){
.Projects-card:nth-child(1){
    width: 100%;
    height: 350PX;
}

.Projects-card:nth-child(2){
    width: 100%;
    padding:10px 0px;
}
.Projects-card:nth-child(1) .projects-content{
  width:200px;
  height: 200px;
}
.Projects-card:nth-child(1) .projects-content p{
    font-size: 18px;
    padding: 17px 40px;
}
.container .card{
    width: 100%;
}
.Zakat-container{
    padding: 1rem;
}
.Zakat-container .Zakat-card{
    width: 100%;
}


}
@media (max-width:478px) and (min-width:280px){
.Projects-card{
    width: 400px;
    height: 550px;
    /* background: yellow; */
}
.projects-content{
   width: 20%;
}
}
@media (max-width:426px) and(min-width:280px){
.Projects-card{
    width: 350px;
    height: 550px;
    /* background: yellow; */
}
}
@media (max-width:594px) and (min-width:280px){
.footer-content .footer-card:nth-child(2){
    padding-left: 0rem;
}
.footer-content .footer-card{
    text-align:center;
}
}
.Projects-card:nth-child(1) {
background-image: url("https://i.tribune.com.pk/media/images/2178912-image-1584559620/2178912-image-1584559620.jpg");
background-size: cover;
border-top-left-radius: 50px;
}

.projects-content {
width: 340px;
height: 260px;
background: #8DC63F;
border-top-left-radius: 50px;
/* padding: 20rem; */
}

.projects-content p {
width: 50px;
font-weight: bolder;
font-size: 25px;
padding: 17px 80px;
color: white;
}

.content-card {
padding: 10px 25px;
display: flex;
flex-direction: column;
gap: 1rem;
}

.content-card h1 {
font-size: 30px;
}

.content-card h4 {
color: #0D6DB7;
}

/* Projects-container end */

/* number-container start */
.number-container {
width: 100%;
height: auto;
display: flex;
justify-content: center;
margin-top: 1rem;

}

.number-content {
width: 94.9%;
height: auto;
background: #0D6DB7;
background-image: url("https://www.saylaniwelfareusa.com/static/media/upcoming_background.a669f19ea2aee3c7e10f.png");
background-size: cover;
/* background: red; */
}

.number-content-main {
background: rgba(0, 0, 0, 0.2);
/* background: red; */
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
gap: 1rem;
flex-wrap: wrap;
}

.number-card {
width: 300px;
height: 300px;
padding: 30px;
display: flex;
/* background: blue; */
/* justify-content: center; */
align-items: center;
flex-direction: column;
gap: 10px;
color: white;
}

.number-card .img {
width: 120px;
height: 120px;
background: white;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;

}

/* number-container end */

/* .salany-section end */

.navbar-input-section{
display: flex;
justify-content: center;
padding:2rem 0rem ;
/* background: red; */

}

.salany-container {
width: 100%;
max-width: 1200px; /* Adjust maximum width as needed */
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
gap: 20px; /* Adjust gap between items */
background-color: #F0FCDA; 
border-radius: 10px;
overflow: hidden;
padding : 20px 0px;
/* padding: 20px; Padding inside the container */
}

.salany-content {
/* flex: 1 1 250px; Adjust item width and flex properties */
text-align: center; /* Center align text */
}

.input-container {
display: flex;
align-items: center;
padding: 15px 10px;
border-radius: 8px;
width: 100%;
}

.input-container p {
margin: 0;
background-color: #424242; /* Background color for text */
padding: 13px;
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;

color: white;
}

.input-container input[type="text"] {
flex: 1;
padding: 15px;
border: none;
outline: none;
}

.input-container .doller {
background-color: #424242; 
padding: 13px;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
color: white;
font-weight: bold;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
.salany-content {
flex: 1 1 100%; /* Full width on smaller screens */
}
.salany-content a{
margin: 10px;
}
}
.salany-content a{
text-decoration: none;
background: white;
padding: 15px;
border-radius: 5px;
color:#424242;
transition: 0.5s;
}
.salany-content .quick{
background: #8DC63F;
color: white;
}
.salany-content a:hover{
background: #424242;
color: white;
transition: 0.5s;
}
.sec-1{
    background: #FFFFFF;
    padding: 0rem 2rem;
}

.mulla-1 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.col-1 {
    width: 55%;
}

.name {
    color: #8DC63F;
}

.col-1 h1 {
    width: 50%;
    font-size: 42px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.3;
    margin-bottom: 5px;
}

.col-1 h3 {
    margin: 25px 0px 15px 0px;
    font-size: 28px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.col-1 p {
    width: 80%;
    letter-spacing: 1px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 5px;
}

.col-2 {
    width: 35%;
}

.col-2 img {
    width: 100%;
}

.col-1 button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 160px;
    background: white;
    border: 1px solid black;
    border-radius: 4px;
    margin-top: 4px;
    cursor: pointer;
}

@media (max-width: 870px) {
    .sec-1 {
        padding: 1rem;
    }

    .mulla-1 {
        justify-content: flex-start;
    }

    .col-1 {
        width: 45%;
    }

    .col-1 h1 {
        font-size: 34px;
        width: 100%;
    }

    .col-2 img {
        width: 130%;
        margin-left: 30px;
    }
}

@media (max-width: 770px) {

    .col-2 {
        display: none;
    }

    .col-1 {
        width: 100%;
    }

}

@media (max-width:770px) and (min-width:280px){
    .salany-content a{
        display: block;
    }
}

.sec-2{
    padding: 0rem 1rem;
}
.slider-container-2{
    width: 100%;
    max-width: 1555px;
}
.slider-container-2 img{
    width: 100%;
    height: 73vh;
}
@media (min-width: 600px) and (max-width: 750px) {
    .slider-container-2 img{
        width: 100%;
        height: 40vh;
    }
}

@media (min-width: 400px) and (max-width: 599px) {
    .slider-container-2 img{
        width: 100%;
        height: 40vh;
    }
}

@media (min-width: 300px) and (max-width: 399px) {
    .slider-container-2 img{
        width: 100%;
        height: 40vh;
    }
}
.footer-section{
    display:flex;
    justify-content:center;
}
.footer-container{
    width:100%;
    height:auto;
    background:#424242;
    background-image: url("https://www.saylaniwelfareusa.com/static/media/upcoming_background.a669f19ea2aee3c7e10f.png");
    background-size: cover;
}
.footer-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: rgba(0,0,0,0.7);
    flex-wrap: wrap;

}
.footer-card{
    width: 300px;
    height:325px;
    /* background: blue; */
    padding:3rem 1rem 0rem ;
    color: white;
border-bottom: 1px solid rgba(173, 173, 173, 0.9);

}
.footer-card:nth-child(2){
    padding-left: 6rem;
}
.footer-card ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
}
.footer-card ul li:nth-child(5){
    color: blue;
}
.footer-card h2{
    margin-bottom: 20px;
}
.footer-card img{
width:95%;
}
.footer-brand-logo{
width:100%;
height:100px;
/* background:red; */
display:flex;
justify-content:start;
align-items:center;
gap:10px;
padding:0px 10px;
}
.footer-brand-logo img{
 width:50px;
 border-radius:5px;
}
.footer-brand-logo span{
   width:50px;
   border-radius:5px;
height:50px;
/* display:inline-block; */
background:black;
display:flex;
justify-content:center;
align-items:center;
}
.footer-brand-logo .whatsapp{
width:50px;
   border-radius:5px;
height:50px;
background:rgb(0, 128, 0);
display:flex;
justify-content:center;
align-items:center;
}
i{
color:white;
font-size:25px;
}
.des{
width: 100%;
height: 100px;
background: red;
display: flex;
flex-direction: column;
}

.sec-3 {
    padding: 1.5rem;
}

.email-container {
    display: flex;
    background-image: url(https://www.saylaniwelfare.com/static/media/guide_back.3a5127e910c15a49f875.png);
    justify-content: center;
    height: 35vh;
    align-items: center;
    position: relative;
}

.col-email {
    width: 38%;
}

.email-container::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #1368AB;
}

.col-email input {
    width: 96.5%;
    padding: 20px 8px;
    border: 1px solid white;
    border-radius: 5px;
    background: transparent;
    margin-bottom: 10px;
}

.col-email input:focus{
    border-color: white;
    outline: none;
}
.col-email input::placeholder {
    color: #ccc;
}

.col-email button {
    width: 96.6%;
    padding: 20px 8px;
    border-radius: 5px;
    border: 1px solid white;
    background: white;
    cursor: pointer;
    font-weight: bold;
}

.col-email h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 900;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 15px;
}
@media (max-width: 1200px) and (min-width: 800px){
    .col-email{
        width: 60%;
    }
}
@media (max-width: 799px) and (min-width: 300px){
    .col-email{
        width: 90%;
    }
}

/* noor khan */
.toph1 {
text-align: center;
margin-bottom: 7rem;
margin-top: 1rem;
}

.video-container {
height: auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.item {
width: 280px;
height: 350px;
margin: 15px;
padding: px;
display: flex;
justify-content: center;
flex-direction: column;
border-radius: 15px 15px 5px 5px;
border: 1px solid rgb(245, 243, 243);
}

iframe {
border-radius: 15px 15px 0px 0px;
width: 100%;
}

.item1 h3 {
margin: 5px 50px 5px 20px;
}

.item1 p {
margin: 0px 50px 10px 20px;

}

.item2 h3 {
margin: 5px 5px 5px 5px;
}

.item2 p {
margin: 0px 50px 10px 20px;

}

.item3 h3 {
margin: 5px 5px 5px 5px;
}

.item3 p {
margin: 0px 50px 10px 20px;
}

.item4 {
height: 370px;
}

.item4 h3 {
margin: 10px 0px 0px 10px;
}

.item4 p {
margin: 10px 50px 10px 20px;

}

/* div to ka kam yahan se start howa he */
.item3-div2 {
height: 370px;
}

.item4-div2 h3 {
margin: 3px 0px 0px 10px;
}

.bottom-h1 {
text-align: center;
margin-top: 3.2rem;
margin-bottom: 3.2rem;

}

.card-container {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
margin: 0rem 1.3rem 0rem 1.3rem;
height: 70%;
}

.noor-card {
width: 300px;
height: 390px;
background-color: #EEEEEE;
margin-bottom: 3rem;
border-radius: 12px;
}

.noor-imges img {
border-radius: 12px 12px 0px 0px;
width: 100%;

}

.noor-contant {
padding: 15px;

height: 194px;
}

.noor-contant .date {
color: white;
margin: 10px 0px 20px 0px;
padding: 3px 10px;
background-color: #8DC63F;
border: none;
border-radius: 3px;
}

.noor-icon {
margin: 13px 0px 10px 0px;
padding: 10px 20px;
background-color: white;
border: none;
}

.fa-arrow-right {
font-size: 15px;
color: black;
}
/* noor khan */
/* .div{
    width:100%;
    height:50px;
    background:red;
} */
